SmartDose.RestClientApp/MainWindow.xaml

<Window
    x:Class="SmartDose.RestClientApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:SmartDose.RestClientApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Customer">
                <TabControl>
                    <TabItem Header="V1">
                        <WindowsFormsHost Name="propertyGridHostCustomerV1">
                            <forms:PropertyGrid x:Name="propertyGridCustomerV1">
                                <forms:PropertyGrid.ContextMenuStrip>
                                    <forms:ContextMenuStrip />
                                </forms:PropertyGrid.ContextMenuStrip>
                            </forms:PropertyGrid>
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="V2">
                        <WindowsFormsHost Name="propertyGridHostCustomerV2">
                            <forms:PropertyGrid x:Name="propertyGridCustomerV2">
                                <forms:PropertyGrid.ContextMenuStrip>
                                    <forms:ContextMenuStrip />
                                </forms:PropertyGrid.ContextMenuStrip>
                            </forms:PropertyGrid>
                        </WindowsFormsHost>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Medicine">
                <TabControl>
                    <TabItem Header="V1">
                        <WindowsFormsHost Name="propertyGridHostMedicineV1">
                            <forms:PropertyGrid x:Name="propertyGridMedicineV1">
                                <forms:PropertyGrid.ContextMenuStrip>
                                    <forms:ContextMenuStrip />
                                </forms:PropertyGrid.ContextMenuStrip>
                            </forms:PropertyGrid>
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="V2">
                        <WindowsFormsHost Name="propertyGridHostMedicineV2">
                            <forms:PropertyGrid x:Name="propertyGridMedicineV2">
                                <forms:PropertyGrid.ContextMenuStrip>
                                    <forms:ContextMenuStrip />
                                </forms:PropertyGrid.ContextMenuStrip>
                            </forms:PropertyGrid>
                        </WindowsFormsHost>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Order">
                <TabControl>
                    <TabItem Header="V1">
                        <WindowsFormsHost Name="propertyGridHostOrderV1">
                            <forms:PropertyGrid x:Name="propertyGridOrderV1">
                                <forms:PropertyGrid.ContextMenuStrip>
                                    <forms:ContextMenuStrip />
                                </forms:PropertyGrid.ContextMenuStrip>
                            </forms:PropertyGrid>
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="V2">
                        <WindowsFormsHost Name="propertyGridHostOrderV2">
                            <forms:PropertyGrid x:Name="propertyGridOrderV2">
                                <forms:PropertyGrid.ContextMenuStrip>
                                    <forms:ContextMenuStrip />
                                </forms:PropertyGrid.ContextMenuStrip>
                            </forms:PropertyGrid>
                        </WindowsFormsHost>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
