SmartDose.RestClientApp/Views/ObjectJsonWindow.xaml

<Window
    x:Class="SmartDose.RestClientApp.Views.ObjectJsonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDose.RestClientApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SmartDose.RestClientApp.Views"
    Title="ObjectJsonWindow"
    Width="1024"
    Height="800"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
            Name="treeViewModels"
            Grid.Column="0"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type views:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch" />

        <Grid Name="gridContent" Grid.Column="2">
            <views:ObjectJsonView x:Name="objectJsonView" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
