SmartDose.RestClientApp/Views/ObjectJsonView.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ObjectJsonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:jsonEdit="clr-namespace:SmartDose.RestClientApp.Editor"
    xmlns:local="clr-namespace:SmartDose.RestClientApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl Name="tabControlMain" SelectionChanged="tabControlMain_SelectionChanged">
            <TabItem Header="Object View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Grid.Row="0">
                        <forms:PropertyGrid x:Name="propertyGridView">
                            <forms:PropertyGrid.ContextMenuStrip>
                                <forms:ContextMenuStrip />
                            </forms:PropertyGrid.ContextMenuStrip>
                        </forms:PropertyGrid>
                    </WindowsFormsHost>
                    <GridSplitter
                        Grid.Row="1"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ShowsPreview="false" />
                    <ListBox Name="listBoxPropertyInfo" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Json View">
                <Grid>
                    <jsonEdit:JsonEditor x:Name="jsonEditor" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid>
                    <ListView Name="listView" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
