SmartDose.RestClientApp/Views/ViewWcfClient.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewWcfClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDose.RestClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SmartDose.RestClientApp.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5"
                Foreground="{Binding WcfItemStatusColor}"
                Text="{Binding WcfItemStatusText}" />

            <TextBlock
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding WcfItem.ConnectionStringUse}" />
            <TextBlock
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                Text="{Binding WcfItem.ConnectionName}" />

        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Calls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Name="comboBoxMethod"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            Padding="5"
                            IsEditable="false"
                            ItemsSource="{Binding WcfMethods}"
                            SelectionChanged="comboBoxMethod_SelectionChanged" />
                        <views:ViewObjectJson
                            x:Name="viewObjectJsonWcfInput"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <Button
                            Name="buttonExecute"
                            Grid.Row="2"
                            Margin="2"
                            Padding="5"
                            Command="{Binding CommandWcfExecute}"
                            Content="Execute" />
                    </Grid>
                    <GridSplitter
                        Grid.Row="1"
                        Height="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Rows"
                        ShowsPreview="False" />
                    <views:ViewObjectJson
                        x:Name="viewObjectJsonWcfOutput"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            Margin="2"
                            Padding="10,2,10,2"
                            Command="{Binding CpmmandWcfEventsClear}"
                            Content="Clear" />
                    </StackPanel>
                    <ListView
                        Name="listViewEvents"
                        Grid.Row="1"
                        ItemsSource="{Binding WcfEvents}"
                        SelectionChanged="listViewEvents_SelectionChanged" />
                    <GridSplitter
                        Grid.Row="2"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Rows"
                        ShowsPreview="False" />
                    <views:ViewObjectJson x:Name="viewObjectJsonEvent" Grid.Row="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Doc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <Button Margin="2" Padding="10,2,10,2">
                            Back
                        </Button>
                    </StackPanel>
                    <WebBrowser x:Name="webBrowserDoc" Grid.Row="1" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
