SmartDose.RestClientApp/Views/ViewWcfClient.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewWcfClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDose.RestClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5"
                Foreground="{Binding WcfItemStatusColor}"
                Text="{Binding WcfItemStatusText}" />

            <TextBlock
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding WcfItem.ConnectionStringUse}" />
            <TextBlock
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                Text="{Binding WcfItem.ConnectionName}" />
        </Grid>
    </Grid>
</UserControl>
