SmartDose.RestClientApp/Views/ViewObjectJson.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewObjectJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:jsonEdit="clr-namespace:SmartDose.RestClientApp.Editor"
    xmlns:local="clr-namespace:SmartDose.RestClientApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SmartDose.RestClientApp.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <views:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="0,2,5,2"
                VerticalContentAlignment="Center"
                Content="Auto Convert Object-&gt;Json"
                IsChecked="{Binding CheckBoxAutoConvertObjectToJson}" />
            <Button
                Grid.Column="1"
                Margin="5,2,5,2"
                Padding="10,0,10,0"
                Command="{Binding CommandSaveObject}"
                Content="Save Object"
                Visibility="{Binding IsDataObject, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

            <Button
                Grid.Column="2"
                Margin="5,2,5,2"
                Padding="10,0,10,0"
                Command="{Binding CommandJsonToObject}"
                Content="JsonToObject"
                Visibility="{Binding IsJsonTab, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />
        </Grid>
        <TabControl
            Name="tabControlMain"
            Grid.Row="1"
            SelectionChanged="tabControlMain_SelectionChanged">
            <TabItem Header="Object">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Grid.Row="0">
                        <forms:PropertyGrid x:Name="propertyGridView">
                            <forms:PropertyGrid.ContextMenuStrip>
                                <forms:ContextMenuStrip />
                            </forms:PropertyGrid.ContextMenuStrip>
                        </forms:PropertyGrid>
                    </WindowsFormsHost>
                    <ListBox
                        Name="listBoxPropertyInfo"
                        Grid.Row="1"
                        Height="45" />
                </Grid>
            </TabItem>
            <TabItem Header="Json">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*" />
                        <ColumnDefinition Width="697*" />
                    </Grid.ColumnDefinitions>
                    <jsonEdit:JsonEditor x:Name="jsonEditor" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Files" Visibility="{Binding IsDataObject, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <Grid>
                    <ListBox
                        Name="listBoxJsonFiles"
                        ItemsSource="{Binding JsonFiles}"
                        MouseDoubleClick="listBoxJsonFiles_MouseDoubleClick" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
