SmartDose.RestClientApp/Views/ViewConnections.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDose.RestClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1,0,-1,0"
            Padding="0,40,0,40"
            HorizontalContentAlignment="Center"
            Content="SmartDose.RestClient"
            FontSize="40" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Uri Rest V1" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlRestV1}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Command="{Binding CommandOpenSwaggerV1}"
            Content="Open Swagger"
            IsEnabled="false" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Uri Rest V2" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlRestV2}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Command="{Binding CommandOpenSwaggerV2}"
            Content="Open Swagger" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,20,5,5"
            Command="{Binding CommandSaveConfiguration}"
            Content="Save configuration" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Command="{Binding CommandOpenDataFolder}"
            Content="Open data folder" />
    </Grid>
</UserControl>
