SmartDose.RestClientApp/Views/ViewConnections.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:SmartDose.RestClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity=".68"
                Source="pack://application:,,,/Resources/pill.png" />
        </Grid>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1,0,1,0"
            Padding="0,40,0,0"
            HorizontalContentAlignment="Center"
            Content="SmartDose.RestClientApp"
            FontSize="40" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1,0,1,40"
            Padding="0,5,0,10"
            HorizontalContentAlignment="Center"
            Content="{Binding Version}"
            FontSize="12" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Url TimeSpan" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlTimeSpan}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Url V1" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlV1}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Padding="5"
            Command="{Binding CommandOpenSwaggerV1}"
            Content="Open Swagger"
            IsEnabled="false" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Url V2" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlV2}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Padding="5"
            Command="{Binding CommandOpenSwaggerV2}"
            Content="Open Swagger" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="5,20,5,5"
            Padding="5"
            Command="{Binding CommandSaveConfiguration}"
            Content="Save configuration" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Padding="5"
            Command="{Binding CommandOpenDataFolder}"
            Content="Open data folder" />
        <TabControl Grid.Row="7" Grid.Column="1">
            <TabItem Header="Dose">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.ColumnSpan="2"
                        Margin="10,58,10,59"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Opacity=".68"
                        Source="pack://application:,,,/Resources/rowadose.png" />
                </Grid>
            </TabItem>
            <TabItem Header="All Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Column="0">
                        <forms:PropertyGrid x:Name="propertyGridView">
                            <forms:PropertyGrid.ContextMenuStrip>
                                <forms:ContextMenuStrip />
                            </forms:PropertyGrid.ContextMenuStrip>
                        </forms:PropertyGrid>
                    </WindowsFormsHost>
                    <StackPanel Grid.Column="1">
                        <Button
                            Margin="5,0,5,5"
                            Padding="5"
                            Command="{Binding CommandSaveConfiguration}"
                            Content="Save configuration" />
                        <Button
                            Margin="5,5,5,5"
                            Padding="5"
                            Command="{Binding CommandBuildWcfClientsAssemblies}">
                            <TextBlock>
                                Build WcfClients Assemblies<LineBreak />
                                <LineBreak />
                                <Hyperlink Command="{Binding CommandDotNet}" NavigateUri="http://dot.net">
                                    http://dot.net
                                </Hyperlink>
                                core sdk is needed</TextBlock>
                        </Button>
                        <Button
                            Margin="5"
                            Padding="5"
                            Command="{Binding CommandDotNetDownload}">
                            <TextBlock>
                                Download .NET Core SDK<LineBreak />
                                <LineBreak />
                                This button opens<LineBreak />
                                the download page<LineBreak />
                                <Hyperlink Command="{Binding CommandDotNetDownload}" NavigateUri="https://www.microsoft.com/net/download">
                                    https://www.microsoft.com/net/download
                                </Hyperlink>
                            </TextBlock>
                        </Button>
                        <Button
                            Margin="5"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            Command="{Binding CommandActiveWcfClientsToggel}">
                            <StackPanel>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ActiveWcfClientsToggel}" />
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center">
                                    Toogle Active WcfClients
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="5"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            Command="{Binding CommandBuildWcfClientsToggel}">
                            <StackPanel>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding BuildWcfClientsToggel}" />
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center">
                                    Toogle Build WcfClients
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
