SmartDose.RestClientApp/Views/ViewWcfClient.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewWcfClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDose.RestClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SmartDose.RestClientApp.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5"
                Foreground="{Binding WcfItemStatusColor}"
                Text="{Binding WcfItemStatusText}" />

            <TextBlock
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                Foreground="Blue"
                Text="{Binding WcfItem.ConnectionStringUse}" />
            <TextBlock
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                Text="{Binding WcfItem.ConnectionName}" />

        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Calls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Name="comboBoxMethod"
                        Grid.Row="0"
                        IsEditable="false"
                        ItemsSource="{Binding WcfMethods}"
                        SelectionChanged="comboBoxMethod_SelectionChanged" />
                    <views:ViewObjectJson x:Name="viewObjectJsonWcfInput" Grid.Row="1" />
                    <Button
                        Name="buttonExecute"
                        Grid.Row="2"
                        Padding="5"
                        Margin="2"
                        Command="{Binding CommandWcfExecute}"
                        Content="Execute" />
                    <GridSplitter
                        Grid.Row="3"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Rows"
                        ShowsPreview="False" />
                    <views:ViewObjectJson x:Name="viewObjectJsonWcfOutput" Grid.Row="4" />
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GridSplitter
                        Grid.Row="1"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Rows"
                        ShowsPreview="False" />
                    <views:ViewObjectJson x:Name="viewObjectJsonEventResult" Grid.Row="2" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
