SmartDose.RestClientApp/Views/ViewConnections.xaml

<UserControl
    x:Class="SmartDose.RestClientApp.Views.ViewConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartDose.RestClientApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity=".68"
                Source="pack://application:,,,/Resources/pill.png" />
        </Grid>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1,0,1,0"
            Padding="0,40,0,0"
            HorizontalContentAlignment="Center"
            Content="SmartDose.RestClient"
            FontSize="40" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1,0,1,40"
            Padding="0,5,0,10"
            HorizontalContentAlignment="Center"
            Content="{Binding Version}"
            FontSize="12" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Url V1" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlV1}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Command="{Binding CommandOpenSwaggerV1}"
            Content="Open Swagger"
            IsEnabled="false" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalContentAlignment="Center"
            Content="Url V2" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding ConfigurationData.UrlV2}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Command="{Binding CommandOpenSwaggerV2}"
            Content="Open Swagger" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,20,5,5"
            Command="{Binding CommandSaveConfiguration}"
            Content="Save configuration" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Command="{Binding CommandOpenDataFolder}"
            Content="Open data folder" />
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Background="White">
            <Image
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity=".68"
                Source="pack://application:,,,/Resources/rowadose.png" />
        </Grid>

    </Grid>
</UserControl>
